<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Create Playlist</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="http://code.jquery.com/jquery-latest.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous" defer></script>
    <script src="https://jqueryvalidation.org/files/lib/jquery-1.11.1.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
  <div id='addPlFormContent' class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="addPlModalLabel">Create Playlist</h5>
            <button type="button" id='closeA' class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="container">
                <div class ="alert alert-dismissible alert-danger">
                    <button type="button" class="close" id='dismissA'>&times;</button>
                   <div id ='errorMessageA'></div>
               </div>
               <form>
                   <div class="form-group">
                      <label for = 'plName'>Playlist Name:</label>
                      <input class="form-control" type="text"  name="plName">
                  </div>
                <button id='createBtn' type="button" class="btn btn-primary">Create</button>
                <button id='closeABtn' type="button" class="btn btn-secondary">Close</button>
            </form>
        </div>
    </div>
</div>
</div>
</body>
</html>